[gd_scene load_steps=2 format=3 uid="uid://bfonqw3ugyqkd"]

[ext_resource type="Script" path="res://assets/scripts/UI/pause_screen.gd" id="1_2yt53"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2yt53")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -50.5
offset_right = 120.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="backtogame" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "back to game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "settings (no settings yet lmao)"

[node name="quitgame" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "exit game"

[connection signal="pressed" from="VBoxContainer/backtogame" to="." method="_on_backtogame_pressed"]
[connection signal="pressed" from="VBoxContainer/quitgame" to="." method="_on_quitgame_pressed"]
