[gd_scene load_steps=4 format=3 uid="uid://cek3wjjfwfq0i"]

[ext_resource type="Script" path="res://assets/scripts/debug/debugmenu.gd" id="1_1ueyc"]
[ext_resource type="PackedScene" uid="uid://d0tno18jv3mxv" path="res://assets/scenes/ui/scene_stack_debug.tscn" id="2_xoue6"]

[sub_resource type="LabelSettings" id="LabelSettings_u2iwi"]
font_size = 18
font_color = Color(0.454902, 0.717647, 1, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_1ueyc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_right = 145.0
offset_bottom = 201.0
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "epic cheat menu"
label_settings = SubResource("LabelSettings_u2iwi")

[node name="skipday" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Skip day"

[node name="skipweek" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "skip week"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="setMoneyInput" type="LineEdit" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
placeholder_text = "set $"

[node name="addMoneyInput" type="LineEdit" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
placeholder_text = "add $"

[node name="give blurbo water" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "unlock city"

[node name="start loanshark quest" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "start loan shark quest"

[node name="make 100" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "make_1000"

[node name="mention jelline" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "mention jellina"

[node name="unlock underwater" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "unlock underwater
"

[node name="midnight" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "midnight
"

[node name="SceneStackDebug" parent="Control" instance=ExtResource("2_xoue6")]

[node name="VBoxContainer" parent="Control/SceneStackDebug" index="0"]
offset_top = 470.0
offset_bottom = 510.0

[node name="HBoxContainer" parent="Control/SceneStackDebug" index="1"]
offset_top = 422.0
offset_bottom = 479.675

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="tree_exited" from="Control" to="Control" method="_on_tree_exited"]
[connection signal="pressed" from="Control/VBoxContainer/skipday" to="." method="_on_skipday_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/skipweek" to="." method="_on_skipweek_pressed"]
[connection signal="text_submitted" from="Control/VBoxContainer/HBoxContainer/setMoneyInput" to="." method="_on_set_money_input_text_submitted"]
[connection signal="text_submitted" from="Control/VBoxContainer/HBoxContainer/setMoneyInput" to="Control" method="_on_set_money_input_text_submitted"]
[connection signal="text_submitted" from="Control/VBoxContainer/HBoxContainer/addMoneyInput" to="." method="_on_add_money_input_text_submitted"]
[connection signal="text_submitted" from="Control/VBoxContainer/HBoxContainer/addMoneyInput" to="Control" method="_on_add_money_input_text_submitted"]
[connection signal="pressed" from="Control/VBoxContainer/give blurbo water" to="." method="_on_give_blurbo_water_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/give blurbo water" to="Control" method="_on_give_blurbo_water_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/start loanshark quest" to="." method="_on_send_convo_signal_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/start loanshark quest" to="Control" method="_on_send_convo_signal_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/make 100" to="." method="_on_send_convo_signal_2_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/mention jelline" to="." method="_on_mention_jelline_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/unlock underwater" to="." method="_on_unlock_underwater_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/midnight" to="." method="_on_midnight_pressed"]

[editable path="Control/SceneStackDebug"]
