[gd_scene load_steps=3 format=3 uid="uid://cucsw32k5gxae"]

[ext_resource type="Script" path="res://assets/scripts/plantable.gd" id="1_opmqf"]
[ext_resource type="Texture2D" uid="uid://c8ovi8hqnx1nc" path="res://assets/sprites/crops/seeds/greenbeanseeds.png" id="2_uq8mi"]

[node name="seeds" type="Node2D"]
script = ExtResource("1_opmqf")
path_to_flower = "res://assets/scenes/items/greenbean.tscn"
ID = 10
item_name = "green bean seeds"
stackable = true
max_stack = 64
count = 16
sellable = true
sell_price = 1
buy_price = 2
sprite_path = "res://assets/sprites/crops/seeds/greenbeanseeds.png"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uq8mi")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
