[gd_scene load_steps=3 format=3 uid="uid://dnoyi2eykh8k6"]

[ext_resource type="Script" path="res://assets/scripts/plantable.gd" id="1_x3nc8"]
[ext_resource type="Texture2D" uid="uid://pxwsywfsjus7" path="res://assets/sprites/crops/seeds/wheatseeds.png" id="2_ftfvd"]

[node name="seeds" type="Node2D"]
script = ExtResource("1_x3nc8")
path_to_flower = "res://assets/scenes/items/wheat.tscn"
ID = 18
item_name = "wheat seeds"
stackable = true
max_stack = 64
count = 16
sellable = true
sell_price = 1
buy_price = 2
sprite_path = "res://assets/sprites/crops/seeds/wheatseeds.png"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ftfvd")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
