[gd_scene load_steps=5 format=3 uid="uid://cbdo28b5jlq6y"]

[ext_resource type="Script" path="res://assets/scripts/npc.gd" id="1_fg7q3"]
[ext_resource type="Script" path="res://assets/scripts/conversation.gd" id="2_5viqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmeq2"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njb3k"]
size = Vector2(20, 24)

[node name="NPC" type="Node2D" groups=["NPCs"]]
script = ExtResource("1_fg7q3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_pmeq2")

[node name="collisionbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionbox"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_njb3k")

[node name="Convos" type="Node" parent="."]

[node name="Conversation" type="Node" parent="Convos"]
script = ExtResource("2_5viqk")

[node name="Messages" type="Node" parent="Convos/Conversation"]

[node name="Conversation2" type="Node" parent="Convos"]
script = ExtResource("2_5viqk")

[node name="Messages" type="Node" parent="Convos/Conversation2"]

[node name="Conversation3" type="Node" parent="Convos"]
script = ExtResource("2_5viqk")

[node name="Messages" type="Node" parent="Convos/Conversation3"]

[node name="start" type="Marker2D" parent="."]

[node name="end" type="Marker2D" parent="."]
