[gd_scene load_steps=5 format=3 uid="uid://caraohecg8kjn"]

[ext_resource type="Script" path="res://assets/scripts/bed.gd" id="1_cbf67"]
[ext_resource type="Texture2D" uid="uid://dqxc7tlhtpes1" path="res://assets/sprites/world objects/indoors/bed_sprite.png" id="2_s0x1v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tlv1g"]
radius = 25.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8skr"]
size = Vector2(20, 30)

[node name="bed" type="Node2D"]
script = ExtResource("1_cbf67")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_tlv1g")

[node name="collisionbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionbox"]
shape = SubResource("RectangleShape2D_e8skr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_s0x1v")
