[gd_scene load_steps=4 format=3 uid="uid://byxam7udt4dw3"]

[ext_resource type="Texture2D" uid="uid://bgwuiw5yg474t" path="res://assets/sprites/world objects/shared/farmhouse.png" id="1_mpqld"]
[ext_resource type="PackedScene" uid="uid://3m50jyt14pbk" path="res://assets/scenes/transportzone.tscn" id="2_x7jet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4i4f"]
size = Vector2(193.097, 94.5848)

[node name="Farmhouse" type="Sprite2D"]
position = Vector2(84, -132)
scale = Vector2(1.36719, 1.33594)
texture = ExtResource("1_mpqld")

[node name="collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision"]
position = Vector2(-16.0914, 37.2924)
shape = SubResource("RectangleShape2D_h4i4f")

[node name="transportzone" parent="." instance=ExtResource("2_x7jet")]
position = Vector2(-32.1828, 89.8244)
toggles_on_signal = true
signal_name = "unlock_farmhouse"
can_transport = true
debug = true

[connection signal="visibility_changed" from="." to="transportzone" method="_on_farmhouse_visibility_changed"]
[connection signal="visibility_changed" from="." to="transportzone" method="_on_visibility_changed"]
