[gd_scene load_steps=2 format=3 uid="uid://ddsp4cqnwtxx5"]

[ext_resource type="Texture2D" uid="uid://dakqgks4iovn1" path="res://assets/sprites/world objects/city/lamppost.png" id="1_nla2b"]

[node name="lamp" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nla2b")
