[gd_scene load_steps=3 format=3 uid="uid://dbfvkgx1l7l1"]

[ext_resource type="Script" path="res://assets/scripts/UI/shade.gd" id="1_mf1uu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dedtm"]
blend_mode = 2

[node name="shade" type="ColorRect"]
material = SubResource("CanvasItemMaterial_dedtm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -214.995
offset_right = -283.48
offset_bottom = -158.455
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8.9, 8.9)
color = Color(0.397531, 0.308491, 0.0759231, 1)
script = ExtResource("1_mf1uu")
