[gd_scene load_steps=6 format=3 uid="uid://tpn3u80c1bsx"]

[ext_resource type="Script" path="res://assets/scripts/npc.gd" id="1_t5f2b"]
[ext_resource type="PackedScene" uid="uid://wfajuc7nk6w6" path="res://assets/scenes/templates/conversation.tscn" id="2_qeda2"]
[ext_resource type="Texture2D" uid="uid://brmvgg4xkuwa5" path="res://assets/sprites/World NPCs/goblin-sheet.png" id="2_u8yfk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0amcf"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpvfd"]

[node name="NPC" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_t5f2b")
npc_name = "Blurbo"
exhaust_dialogue_text = "asdfghjkl"
voice_pitch = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u8yfk")
region_enabled = true
region_rect = Rect2(16, 224, 32, 56)

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_0amcf")

[node name="Convos" type="Node" parent="."]

[node name="Conversation" parent="Convos" instance=ExtResource("2_qeda2")]
debugname = "askforwater"

[node name="Message" parent="Convos/Conversation/Messages" index="0"]
text = "beat it, kid. the devs were too lazy to implement the area I'm guarding. Come back July and maybe it'll be added by then.  "

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_dpvfd")

[editable path="Convos/Conversation"]
