[gd_scene load_steps=17 format=3 uid="uid://fvk2auo3skku"]

[ext_resource type="Script" path="res://assets/scenes/npcs/robocat.gd" id="1_fg247"]
[ext_resource type="Texture2D" uid="uid://8eq07alabjbk" path="res://assets/sprites/World NPCs/ROBOCAT Idle Animation Sheet.png" id="2_8cggk"]
[ext_resource type="Script" path="res://assets/scripts/conversation.gd" id="3_plxxt"]
[ext_resource type="Script" path="res://assets/scripts/message.gd" id="4_glfrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fddgb"]
atlas = ExtResource("2_8cggk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmepv"]
atlas = ExtResource("2_8cggk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwvl3"]
atlas = ExtResource("2_8cggk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00yy0"]
atlas = ExtResource("2_8cggk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvfby"]
atlas = ExtResource("2_8cggk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2chy1"]
atlas = ExtResource("2_8cggk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmpqh"]
atlas = ExtResource("2_8cggk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mit30"]
atlas = ExtResource("2_8cggk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ci6"]
atlas = ExtResource("2_8cggk")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xru00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmepv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwvl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00yy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvfby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2chy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmpqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mit30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ci6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmeq2"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njb3k"]
size = Vector2(20, 24)

[node name="NPC" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_fg247")
is_city = true
npc_name = "RoboCat*"
exhaust_dialogue_text = "YAY"
voice_pitch = 0.6

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xru00")
autoplay = "default"
frame_progress = 0.252762

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_pmeq2")

[node name="collisionbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionbox"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_njb3k")

[node name="Convos" type="Node" parent="."]

[node name="Conversation" type="Node" parent="Convos"]
script = ExtResource("3_plxxt")
requests_signal = true
request_signal_name = "ask_for_robocat"

[node name="Messages" type="Node" parent="Convos/Conversation"]

[node name="Message" type="Node" parent="Convos/Conversation/Messages"]
script = ExtResource("4_glfrn")
text = "THE SURFACE IS BEAUTIFUL JUST LIKE H4Z3L's SMILE"

[node name="Message2" type="Node" parent="Convos/Conversation/Messages"]
script = ExtResource("4_glfrn")
text = "I AM READY TO START MY NEW LIFE COLLECTING FLOWERS"
