[gd_scene load_steps=7 format=3 uid="uid://b2s5brugrft1g"]

[ext_resource type="Script" path="res://assets/scripts/npc.gd" id="1_cobko"]
[ext_resource type="Texture2D" uid="uid://b4bvdy4s7t7s5" path="res://assets/sprites/World NPCs/Crystal.png" id="2_sdxps"]
[ext_resource type="Script" path="res://assets/scripts/conversation.gd" id="3_l4thj"]
[ext_resource type="Script" path="res://assets/scripts/message.gd" id="4_7ewne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmeq2"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njb3k"]
size = Vector2(20, 24)

[node name="NPC" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_cobko")
npc_name = "Crystal"
exhaust_dialogue_text = "mrow"
voice_pitch = 0.6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sdxps")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_pmeq2")

[node name="collisionbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionbox"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_njb3k")

[node name="Convos" type="Node" parent="."]

[node name="Conversation" type="Node" parent="Convos"]
script = ExtResource("3_l4thj")

[node name="Messages" type="Node" parent="Convos/Conversation"]

[node name="Message" type="Node" parent="Convos/Conversation/Messages"]
script = ExtResource("4_7ewne")
text = "heeeeeey… can you hear me?"

[node name="Message2" type="Node" parent="Convos/Conversation/Messages"]
script = ExtResource("4_7ewne")
text = "What was that? Sorry, it’s so windy up here I can barely hear you!!!!"

[node name="Message3" type="Node" parent="Convos/Conversation/Messages"]
script = ExtResource("4_7ewne")
text = "I love living up here! Even though it’s very inconvenient sometimes… and lonely…"
