[gd_scene load_steps=21 format=3 uid="uid://c7bpitve6lom3"]

[ext_resource type="Script" path="res://assets/scenes/npcs/fatcat.gd" id="1_jy8ke"]
[ext_resource type="Texture2D" uid="uid://brhvumn6xggrr" path="res://assets/sprites/World NPCs/phat_cat-Sheet.png" id="2_avyt0"]
[ext_resource type="PackedScene" uid="uid://wfajuc7nk6w6" path="res://assets/scenes/templates/conversation.tscn" id="2_lb0i5"]
[ext_resource type="Script" path="res://assets/scripts/message.gd" id="4_vjtvu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7j1"]
atlas = ExtResource("2_avyt0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft0wj"]
atlas = ExtResource("2_avyt0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cst2d"]
atlas = ExtResource("2_avyt0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kd4v"]
atlas = ExtResource("2_avyt0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8h6n"]
atlas = ExtResource("2_avyt0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnlbb"]
atlas = ExtResource("2_avyt0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o4yu"]
atlas = ExtResource("2_avyt0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpitg"]
atlas = ExtResource("2_avyt0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxx6h"]
atlas = ExtResource("2_avyt0")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_al3ps"]
atlas = ExtResource("2_avyt0")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4a6cb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab7j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft0wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cst2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kd4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8h6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnlbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o4yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpitg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxx6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al3ps")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmeq2"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njb3k"]
size = Vector2(20, 24)

[sub_resource type="Animation" id="Animation_yaywk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("collisionbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xp34g"]
resource_name = "move"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("collisionbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ub0y"]
_data = {
"RESET": SubResource("Animation_yaywk"),
"move": SubResource("Animation_xp34g")
}

[node name="NPC" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_jy8ke")
npc_name = "Chubbs"
exhaust_dialogue_text = "ghhhhh"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4a6cb")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.107828

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_pmeq2")

[node name="collisionbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionbox"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_njb3k")

[node name="Convos" type="Node" parent="."]

[node name="Conversation" parent="Convos" instance=ExtResource("2_lb0i5")]
requests_signal = true
request_signal_name = "start_loanshark_quest"

[node name="Message" parent="Convos/Conversation/Messages" index="0"]
text = "hhhhhhhhhghhh"

[node name="Conversation2" parent="Convos" instance=ExtResource("2_lb0i5")]
requests_signal = true
request_signal_name = "made_1000"

[node name="Message" parent="Convos/Conversation2/Messages" index="0"]
text = "What's that? Move out the way? Not a chance. "

[node name="Message2" type="Node" parent="Convos/Conversation2/Messages" index="1"]
script = ExtResource("4_vjtvu")
text = "A small fry like you has no chance at meeting with the boss."

[node name="Message3" type="Node" parent="Convos/Conversation2/Messages" index="2"]
script = ExtResource("4_vjtvu")
text = "But if you really wanna throw your life away, show us you're really about it."

[node name="Message4" type="Node" parent="Convos/Conversation2/Messages" index="3"]
script = ExtResource("4_vjtvu")
text = "Go out and make $1000, then we'll talk."

[node name="Conversation3" parent="Convos" instance=ExtResource("2_lb0i5")]
signals_on_finish = true
finish_signal = "chubbs_move"

[node name="Message" parent="Convos/Conversation3/Messages" index="0"]
text = "So you really did it..."

[node name="Message2" type="Node" parent="Convos/Conversation3/Messages" index="1"]
script = ExtResource("4_vjtvu")
text = "The boss doesn't mess with just any old flopper. But you've proven yourself to me at least."

[node name="Message3" type="Node" parent="Convos/Conversation3/Messages" index="2"]
script = ExtResource("4_vjtvu")
text = "I'll let you by, but the boss might not be so kind."

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ub0y")
}

[editable path="Convos/Conversation"]
[editable path="Convos/Conversation2"]
[editable path="Convos/Conversation3"]
