[gd_scene load_steps=14 format=3 uid="uid://bondxjsd82ufl"]

[ext_resource type="Script" path="res://assets/scripts/npc.gd" id="1_1md20"]
[ext_resource type="Texture2D" uid="uid://bkckblnww5iwc" path="res://assets/sprites/World NPCs/blue eyes-Sheet.png" id="2_ewpon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xlfy1"]
atlas = ExtResource("2_ewpon")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8irqq"]
atlas = ExtResource("2_ewpon")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0gl"]
atlas = ExtResource("2_ewpon")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4t2m"]
atlas = ExtResource("2_ewpon")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwwqi"]
atlas = ExtResource("2_ewpon")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wywkb"]
atlas = ExtResource("2_ewpon")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4hl"]
atlas = ExtResource("2_ewpon")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7or3"]
atlas = ExtResource("2_ewpon")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgs66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlfy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8irqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4t2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwwqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wywkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7or3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmeq2"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njb3k"]
size = Vector2(20, 24)

[node name="NPC" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_1md20")
npc_name = "Fergus"
voice_pitch = 0.6

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dgs66")
autoplay = "default"
frame_progress = 0.97106

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_pmeq2")

[node name="collisionbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionbox"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_njb3k")

[node name="Convos" type="Node" parent="."]
