[gd_scene load_steps=7 format=3 uid="uid://dgr60mh764c5k"]

[ext_resource type="Script" path="res://assets/scripts/npc.gd" id="1_o77mu"]
[ext_resource type="Texture2D" uid="uid://pysso1pm04m2" path="res://assets/sprites/World NPCs/GERT.png" id="2_287pu"]
[ext_resource type="Script" path="res://assets/scripts/conversation.gd" id="3_ysm03"]
[ext_resource type="Script" path="res://assets/scripts/message.gd" id="4_okkvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmeq2"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njb3k"]
size = Vector2(80, 49.5)

[node name="NPC" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_o77mu")
npc_name = "Gurt"
exhaust_dialogue_text = "yo"
voice_pitch = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("2_287pu")

[node name="hitbox" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_pmeq2")

[node name="collisionbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionbox"]
position = Vector2(-2, 24.75)
shape = SubResource("RectangleShape2D_njb3k")

[node name="Convos" type="Node" parent="."]

[node name="Conversation" type="Node" parent="Convos"]
script = ExtResource("3_ysm03")

[node name="Messages" type="Node" parent="Convos/Conversation"]

[node name="Message" type="Node" parent="Convos/Conversation/Messages"]
script = ExtResource("4_okkvg")
text = "yo"

[node name="Conversation2" type="Node" parent="Convos"]
script = ExtResource("3_ysm03")

[node name="Messages" type="Node" parent="Convos/Conversation2"]

[node name="Message" type="Node" parent="Convos/Conversation2/Messages"]
script = ExtResource("4_okkvg")
text = "yo"

[node name="Conversation3" type="Node" parent="Convos"]
script = ExtResource("3_ysm03")

[node name="Messages" type="Node" parent="Convos/Conversation3"]

[node name="Message" type="Node" parent="Convos/Conversation3/Messages"]
script = ExtResource("4_okkvg")
text = "yo"

[node name="Conversation4" type="Node" parent="Convos"]
script = ExtResource("3_ysm03")

[node name="Messages" type="Node" parent="Convos/Conversation4"]

[node name="Message" type="Node" parent="Convos/Conversation4/Messages"]
script = ExtResource("4_okkvg")
text = "sybau"
