[gd_scene load_steps=5 format=3 uid="uid://c8k72ifx1fmob"]

[ext_resource type="Script" path="res://assets/scripts/npc.gd" id="1_tp7j4"]
[ext_resource type="Texture2D" uid="uid://c5lbl635gjfgu" path="res://assets/sprites/World NPCs/Johny Orangehands.png" id="2_bf4jw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmeq2"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njb3k"]
size = Vector2(20, 24)

[node name="NPC" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_tp7j4")
npc_name = "Jonny OrangeHands"
exhaust_dialogue_text = "how"
voice_pitch = 0.6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bf4jw")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_pmeq2")

[node name="collisionbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionbox"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_njb3k")

[node name="Convos" type="Node" parent="."]
