[gd_scene load_steps=15 format=3 uid="uid://bxncpu7xn7pvh"]

[ext_resource type="Script" path="res://assets/scripts/npc.gd" id="1_t1spe"]
[ext_resource type="Texture2D" uid="uid://8eq07alabjbk" path="res://assets/sprites/World NPCs/ROBOCAT Idle Animation Sheet.png" id="2_uogx7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fddgb"]
atlas = ExtResource("2_uogx7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmepv"]
atlas = ExtResource("2_uogx7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwvl3"]
atlas = ExtResource("2_uogx7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00yy0"]
atlas = ExtResource("2_uogx7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvfby"]
atlas = ExtResource("2_uogx7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2chy1"]
atlas = ExtResource("2_uogx7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmpqh"]
atlas = ExtResource("2_uogx7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mit30"]
atlas = ExtResource("2_uogx7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ci6"]
atlas = ExtResource("2_uogx7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xru00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmepv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwvl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00yy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvfby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2chy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmpqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mit30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ci6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmeq2"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njb3k"]
size = Vector2(20, 24)

[node name="NPC" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_t1spe")
npc_name = "Mozzie"
exhaust_dialogue_text = "DuDe, i don’t even know where am i. What im ah doing bo."
voice_pitch = 0.6

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xru00")
autoplay = "default"
frame_progress = 0.252762

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_pmeq2")

[node name="collisionbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionbox"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_njb3k")

[node name="Convos" type="Node" parent="."]
