[gd_scene load_steps=7 format=3 uid="uid://c63wd225e3dmn"]

[ext_resource type="Script" path="res://assets/scripts/npc.gd" id="1_vaews"]
[ext_resource type="Texture2D" uid="uid://cwrhk0stomaml" path="res://assets/sprites/World NPCs/scrappy_2.png" id="2_e6bpd"]
[ext_resource type="Script" path="res://assets/scripts/conversation.gd" id="3_fbcar"]
[ext_resource type="Script" path="res://assets/scripts/message.gd" id="4_mns2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmeq2"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njb3k"]
size = Vector2(20, 24)

[node name="NPC" type="Node2D" groups=["NPCs"]]
scale = Vector2(2, 2)
script = ExtResource("1_vaews")
npc_name = "Scrappy"
exhaust_dialogue_text = "Welcome To Breaking Scraps!"
shopkeeper = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -6)
texture = ExtResource("2_e6bpd")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_pmeq2")

[node name="collisionbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionbox"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_njb3k")

[node name="Convos" type="Node" parent="."]

[node name="Conversation" type="Node" parent="Convos"]
script = ExtResource("3_fbcar")
requests_signal = true
request_signal_name = "entered_junkyard"
signals_on_finish = true
finish_signal = "unlock_junkyard"

[node name="Messages" type="Node" parent="Convos/Conversation"]

[node name="Message" type="Node" parent="Convos/Conversation/Messages"]
script = ExtResource("4_mns2l")
text = "Howdy stranger! I’m Scrappy the raccoon–that and only that >:("

[node name="Message2" type="Node" parent="Convos/Conversation/Messages"]
script = ExtResource("4_mns2l")
text = "and I just love Love LOVE collecting JUNK! Every night I sneak out into the city and go dumpster diving."

[node name="Message3" type="Node" parent="Convos/Conversation/Messages"]
script = ExtResource("4_mns2l")
text = "I always return with the greatest treasures possible for my dear customers. "

[node name="Message4" type="Node" parent="Convos/Conversation/Messages"]
script = ExtResource("4_mns2l")
text = "Head down south from here and I'll open up shop for you!"

[node name="start" type="Marker2D" parent="."]

[node name="end" type="Marker2D" parent="."]
