[gd_scene load_steps=5 format=3 uid="uid://bvsrhivhx5avn"]

[ext_resource type="Script" path="res://assets/scripts/npc.gd" id="1_dod63"]
[ext_resource type="Texture2D" uid="uid://blv4ms71l3kv6" path="res://assets/sprites/World NPCs/tralalerito.png" id="2_ipmor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmeq2"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njb3k"]
size = Vector2(20, 24)

[node name="NPC" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_dod63")
npc_name = "Tralalerito"
exhaust_dialogue_text = "DuDe, i don’t even know where am i. What im ah doing bo."
voice_pitch = 0.6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ipmor")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_pmeq2")

[node name="collisionbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionbox"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_njb3k")

[node name="Convos" type="Node" parent="."]
