[gd_scene load_steps=7 format=3 uid="uid://dcpjxeouh1mm0"]

[ext_resource type="Script" path="res://assets/scripts/npc.gd" id="1_hhv70"]
[ext_resource type="Texture2D" uid="uid://d2w47w1d5jcco" path="res://assets/sprites/World NPCs/tralalero_tralala.png" id="2_g2ogl"]
[ext_resource type="Script" path="res://assets/scripts/conversation.gd" id="3_pv742"]
[ext_resource type="Script" path="res://assets/scripts/message.gd" id="4_ep1mx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmeq2"]
radius = 63.2396

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njb3k"]
size = Vector2(112.5, 45.5)

[node name="NPC" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_hhv70")
npc_name = "Tralalero Tralala"
exhaust_dialogue_text = "Tralala!"
voice_pitch = 0.6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g2ogl")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_pmeq2")

[node name="collisionbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionbox"]
position = Vector2(-2.5, 35.75)
shape = SubResource("RectangleShape2D_njb3k")

[node name="Convos" type="Node" parent="."]

[node name="Conversation" type="Node" parent="Convos"]
script = ExtResource("3_pv742")

[node name="Messages" type="Node" parent="Convos/Conversation"]

[node name="Message" type="Node" parent="Convos/Conversation/Messages"]
script = ExtResource("4_ep1mx")
text = "What's up? Loan Shark?"

[node name="Message2" type="Node" parent="Convos/Conversation/Messages"]
script = ExtResource("4_ep1mx")
text = "Hah! You're Joking! How about you go ask Fini about him? "
