[gd_scene load_steps=5 format=3 uid="uid://dpgpfvvpkmqe8"]

[ext_resource type="Script" path="res://assets/scripts/npc.gd" id="1_cobko"]
[ext_resource type="Texture2D" uid="uid://d0vfgh4o7iwr0" path="res://assets/sprites/World NPCs/trippi_troppi_troppa_trippa.png" id="2_6albk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmeq2"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njb3k"]
size = Vector2(20, 24)

[node name="NPC" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_cobko")
npc_name = "Trippi Troppi"
exhaust_dialogue_text = "Haiiiii ^_^ I'm Trippi Troppi Troppa Trippa!"
voice_pitch = 0.6
shopkeeper = true
portrait_path = "res://assets/sprites/NPC portraits/tttt_portrait.jpg"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6albk")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_pmeq2")

[node name="collisionbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionbox"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_njb3k")

[node name="Convos" type="Node" parent="."]
